<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body> 
<!--menu-->
<input type="checkbox" id="check">
<label for="check" class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
    <svg width="50" height="50" viewBox="0 0 100 100">
      <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
      <path class="line line2" d="M 20,50 H 80" />
      <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
    </svg>
</label>  

<!--bagian menu kiri!-->
<div class="sidebar">
    <img src="img/WA1.jpeg">
    <h2>PROFILE SAYA</h2>
    <div class="sidebar-list">
        <ul>
                <li><a href="#about">Tentang Saya</a></li>
                <li><a href="#study">Pendidikan</a></li>
                <li><a href="#experience">pengalaman</a></li>
                <li><a href="#contact">E-mail</a></li>
                <li><a href="#sertifikat"><span class="ref"></span></a></li>
            </ul>
    </div>
</div>

<!--bagian menu kanan-->
<div class="sidebar-right">
    <h2 style="text-align:center">SERTIFIKAT</h2>
    <div class="sidebar-img">
    <img src="img/S1.jpg">
</div>
<div class="sidebar-img">
    <img src="img/3.jpg">
</div>
<div class="sidebar-img">
    <img src="img/4.jpg">
</div>
<div class="sidebar-img">
    <img src="img/5.jpg">
</div>
<div class="sidebar-img">
    <img src="img/6.jpg">
</div>
<div class="sidebar-img">
    <img src="img/7.jpg">
</div>
<div class="sidebar-img">
    <img src="img/8.jpg">
</div>
<div class="sidebar-img">
    <img src="img/9.jpg">
</div>
<div class="sidebar-img">
    <img src="img/10.jpg">
</div>
<div class="sidebar-img">
    <img src="img/11.jpg">
</div>  
</div>


<!--header-->
<header>
    <div class="header-left">
    <h1>Hello My Name, PANJI UMBAR HADIDTYO</h1>
</div>
</header>

<!--marquee tag-->
<marquee direction="right" style="font-style:italic">
    <strong>Welcome To My Site, This is My Portfolio.</strong>
    </marquee>

<!--Tentang Saya-->
<section id="about">
    <div class="container">
   <h2 style="text-align:center"><strong>Tentang Saya</strong></h2>
    <p>"Perkenalkan nama saya Panji, umur 26 tahun, bertempat tinggal di medan, anak pertama dari empat bersaudara, dan ingin mencari pekerjaan terutama dalam bidang IT / Technoloy Infomartion, memiliki beberapa skill / keahlian terutama dalam bidang Web Dev, Database, dan juga Office. "</p>
</div>
</section>

<!--Pendidikan-->
<section id="study">
    <div class="container">
        <h2 style="text-align:center">Pendidikan</h2>
        <p>"berikut berupa data pendidikan saya: "</p>
        <table>
            <tr>
                <th><strong>Nama Sekolah</strong></th>
                <th><strong>Tahun Lulus</strong></th>
              </tr>
              <tr>
                <td style="padding:5px">SMA Negeri 3 P.Bun Kalimantan Tengah</td>
                <td style="text-align:center">2013</td>    
              </tr>
              <tr>
                <td style="padding:5px">Universitas Harapan Medan</td>
                <td style="text-align:center">2019</td>
              </tr>
        </table>
    </div>
</section>

<!--pengalaman-->
<section id="experience">
    <div class="container">
    <h2 style="text-align:center">Pengalaman</h2>
    <p>"Berikut data pengalaman kerja saya dari beberapa perusahaan : "</p>
    <table>
        <tr>
            <th><strong>Perusahaan</strong></th>
            <th><strong>Jabatan</strong></th>
            <th><strong>Tahun Kerja</strong></th>
          </tr>
          <tr>
            <td style="padding:5px">PT BPJS Ketenagakerjaan</td>
            <td>Internship</td> 
            <td style="text-align:center">2018</td>
          </tr>
          <tr>
            <td style="padding:5px">CV MEGA BALQIST UTAMA PRATIWI</td>
            <td>Administrasi Teknik</td> 
            <td style="text-align:center">2019</td>    
          </tr>
          <tr>
            <td style="padding:5px">PT MEGA ARMADA SUDECO</td>
            <td>Dispatcher</td> 
            <td style="text-align:center">2020</td>
          </tr>
    </table>
</div>
</section>

<!--sertifikat-->
<section id="sertifikat">
    <div class="container">
        <h2 style="text-align:center">Sertifikat</h2>
        <!--slider start-->
     <div class="slider">
         <div class="slides">
             <!--radior buttton start-->
             <input type="radio" name="radio-btn" id="radio1">
             <input type="radio" name="radio-btn" id="radio2">
             <input type="radio" name="radio-btn" id="radio3">
             <input type="radio" name="radio-btn" id="radio4">
             <input type="radio" name="radio-btn" id="radio5">
             <input type="radio" name="radio-btn" id="radio6">
             <input type="radio" name="radio-btn" id="radio7">
             <input type="radio" name="radio-btn" id="radio8">
             <input type="radio" name="radio-btn" id="radio9">
             <input type="radio" name="radio-btn" id="radio10">
             <input type="radio" name="radio-btn" id="radio11">
             <!--radio button end-->
             <!--img start-->
             <div class="slide first">
                <img src="img/S1.jpg">
            </div>
            <div class="slide">
                <img src="img/3.jpg">
            </div>
            <div class="slide">
               <img src="img/4.jpg">
           </div>
           <div class="slide">
               <img src="img/5.jpg">
           </div>
           <div class="slide">
            <img src="img/6.jpg">
        </div>
        <div class="slide">
            <img src="img/7.jpg">
        </div>
        <div class="slide">
            <img src="img/8.jpg">
        </div>
        <div class="slide">
            <img src="img/9.jpg">
        </div>
        <div class="slide">
            <img src="img/10.jpg">
        </div>
        <div class="slide">
            <img src="img/11.jpg">
        </div>
        <div class="slide">
            <img src="img/12.jpg">
        </div>
           <!--img end-->
        <!--navi manual start-->
          <div class="navigation-manual">
              <label for="radio1" class="manual-btn"></label>
              <label for="radio2" class="manual-btn"></label>
              <label for="radio3" class="manual-btn"></label>
              <label for="radio4" class="manual-btn"></label>
              <label for="radio5" class="manual-btn"></label>
              <label for="radio6" class="manual-btn"></label>
              <label for="radio7" class="manual-btn"></label>
              <label for="radio8" class="manual-btn"></label>
              <label for="radio9" class="manual-btn"></label>
              <label for="radio10" class="manual-btn"></label>
              <label for="radio11" class="manual-btn"></label>
          </div>
          <!--navi manual end-->
        </div>
    </div>
</div>
</section>

<!--kontak/footer-->
<footer>
<section id="contact">
    <div class="container-footer">
        <h2>email me :</h2>
        <p><a href="mailto:panji01@rocketmail.com">panji@yahoo.com</a></p>
    </div>

</section>
</footer>

</body>
</html>
